{
  "name": "data-vis",
  "version": "1.0.0",
  "description": "This repo contains source code for my data visualization tutorials.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin Moses",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.9.1"
  }
}
